extends:
  - airbnb-base
  - plugin:@typescript-eslint/eslint-recommended
  - plugin:@typescript-eslint/recommended
env:
  node: true
  browser: true
  es6: true
parser: "@typescript-eslint/parser"
parserOptions:
  ecmaVersion: 2021
  sourceType: module
  ecmaFeatures:
    modules: true
rules:
  "import/first": 0
  "@typescript-eslint/semi": 0
  indent: 0
  semi:
    - error
    - never
  comma-dangle: 0
  no-async-promise-executor: 0
  object-curly-newline: 0
  no-trailing-spaces:
    - 1
    - skipBlankLines: false
  no-nested-ternary: "off"
  padded-blocks: 1
  space-before-blocks: 1
  default-case: 0
  no-promise-executor-return: 0
  no-use-before-define: 0
  import/no-extraneous-dependencies: 0
  consistent-return: 1
  no-multiple-empty-lines: 1
  import/prefer-default-export: "off"
  import/extensions: "off"
  no-unused-vars: "off"
  no-plusplus: 0
  no-useless-escape: 0
  max-len: 0
  no-empty: 0
  function-call-argument-newline: 0
  "@typescript-eslint/no-unused-var": "off"
  "@typescript-eslint/no-explicit-any": "off"
  "@typescript-eslint/explicit-module-boundary-types": "off"
  class-methods-use-this: "off"
  "@typescript-eslint/no-namespace": "off"
  no-param-reassign: "off"
  no-restricted-syntax: 0
  no-extra-semi: 0
  camelcase: "off"
  no-loop-func: 0
  implicit-arrow-linebreak: 0
  no-underscore-dangle: "off"
  no-useless-constructor: "off"
  no-shadow: "off"
  new-cap: "off"
  import/no-unresolved: 0
  max-classes-per-file: "off"
  "@typescript-eslint/no-empty-function": "off"
