{
    "name": "vapp",
    "version": "0.0.2",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "compodoc": "npx compodoc -p src/tsconfig.app.json",
        "prebuild": "rimraf dist",
        "postbuild": "cpx 'scripts/**' 'dist/scripts'",
        "build": "nest build && npm run postbuild",
        "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "update": "npm-check-updates -u",
        "whatsapp": "nest start cron --watch -- --cron=CREATE_WHATSAPP_CAMPAIGN",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:cron:debug": "nest start cron --debug --watch",
        "start:prod": "node dist/main",
        "start:pm2": "npm run build && pm2 flush ecosystem.config.js && pm2 restart all && pm2 logs",
        "start:cron": "nest start cron --watch",
        "start:cron-prod": "node dist/cron -- --cron=${PROCESSOR}",
        "stress": "k6 run test/stress/index.ts",
        "stress:monitor": "k6 run --out influxdb=http://localhost:8086/vappk6db --out json=stress.json test/stress/index.ts",
        "depcruise": "depcruise --config .dependency-cruiser.json --output-type dot src | dot -T svg > depcruise-wrap-stream-in-html > cruised.html",
        "depcruise:validate": "depcruise --validate .dependency-cruiser.json src",
        "lint": "eslint \"**/*.ts\" --fix"
    },
    "dependencies": {
        "@babel/runtime": "^7.16.5",
        "@bull-board/api": "^4.2.2",
        "@bull-board/express": "^4.2.2",
        "@bull-board/ui": "^4.2.2",
        "@google-cloud/pubsub": "^2.19.3",
        "@nestjs-modules/mailer": "^1.6.0",
        "@nestjs/bull": "^0.6.1",
        "@nestjs/common": "^8.2.3",
        "@nestjs/core": "^8.2.3",
        "@nestjs/mongoose": "^9.0.1",
        "@nestjs/platform-express": "^8.2.3",
        "@nestjs/platform-socket.io": "^8.4.4",
        "@nestjs/schedule": "^1.0.2",
        "@nestjs/serve-static": "^2.2.2",
        "@nestjs/swagger": "^5.1.5",
        "@nestjs/websockets": "^8.4.4",
        "@sendgrid/mail": "^7.6.0",
        "@socket.io/redis-adapter": "^7.1.0",
        "@types/bull-board": "^0.6.0",
        "@types/cheerio": "^0.22.30",
        "@types/cors": "^2.8.12",
        "@types/dotenv": "^8.2.0",
        "@types/needle": "^2.5.2",
        "@types/randomatic": "^3.1.3",
        "@types/socket.io-redis": "^3.0.0",
        "async": "^3.2.2",
        "atob": "^2.1.2",
        "aws-sdk": "^2.1046.0",
        "axios": "^0.24.0",
        "axios-request-throttle": "^1.0.0",
        "body-parser": "^1.19.1",
        "bull": "^4.8.5",
        "bull-board": "^2.1.3",
        "cheerio": "^1.0.0-rc.10",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "connect-redis": "^6.0.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cpx": "^1.5.0",
        "create-nestjs-middleware-module": "^0.2.2",
        "cryptr": "^6.0.2",
        "csvtojson": "^2.0.10",
        "devcert": "^1.2.0",
        "device-detector-js": "^3.0.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-basic-auth": "^1.2.1",
        "express-list-endpoints": "^6.0.0",
        "express-session": "^1.17.2",
        "extract-zip": "^2.0.1",
        "firebase-admin": "^10.0.1",
        "geolib": "^3.3.3",
        "google-auth-library": "^8.0.2",
        "googleapis": "^92.0.0",
        "gsm": "^0.1.4",
        "handlebars": "^4.7.7",
        "helmet": "^4.6.0",
        "i": "^0.3.7",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "lusca": "^1.7.0",
        "mongoose": "^6.1.2",
        "ms": "^2.1.3",
        "multer": "^1.4.4",
        "my_smpp": "^1.1.3",
        "needle": "^3.0.0",
        "nest-router": "^1.0.9",
        "nestjs-fastify-rate-limiter": "^1.0.2",
        "nestjs-rate-limiter": "^3.1.0",
        "nestjs-session": "^2.0.0",
        "nodemailer": "^6.7.2",
        "npm-check-updates": "^12.0.5",
        "parse-bearer-token": "^1.0.1",
        "pm2": "^5.1.2",
        "public-ip": "^4.0.4",
        "randomatic": "^3.1.1",
        "randomstring": "^1.2.2",
        "redis": "^3.1.2",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.4.0",
        "smpp": "^0.5.1",
        "socket.io-redis": "^6.1.1",
        "swagger-ui-express": "^4.3.0",
        "sync-rest-client": "^1.0.3",
        "uniqid": "^5.4.0",
        "uuid": "^8.3.2",
        "venom-bot": "^4.3.0",
        "winston": "^3.3.3",
        "winston-cloudwatch": "^3.1.1",
        "winston-timestamp-colorize": "^1.1.0",
        "xlsx": "^0.17.4",
        "zip-a-folder": "^1.1.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.1.6",
        "@nestjs/schematics": "^8.0.5",
        "@nestjs/testing": "^8.2.3",
        "@types/async": "^3.2.10",
        "@types/atob": "^2.1.2",
        "@types/bull": "^3.15.9",
        "@types/connect-redis": "0.0.18",
        "@types/cookie-parser": "^1.4.2",
        "@types/cryptr": "^4.0.1",
        "@types/csurf": "^1.11.2",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.0.3",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/k6": "^0.35.2",
        "@types/lodash": "^4.14.178",
        "@types/mongoose": "^5.11.96",
        "@types/ms": "^0.7.31",
        "@types/multer": "^1.4.7",
        "@types/node": "^17.0.0",
        "@types/randomstring": "^1.1.8",
        "@types/redis": "^2.8.31",
        "@types/socket.io": "^3.0.1",
        "@types/supertest": "^2.0.11",
        "@types/uniqid": "^5.3.1",
        "@types/uuid": "^8.3.3",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "dependency-cruiser": "^11.1.0",
        "eslint": "^8.5.0",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.27.1",
        "jest": "^27.4.5",
        "prettier": "^2.5.1",
        "supertest": "^6.1.6",
        "ts-jest": "^27.1.2",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "typescript": "^4.5.4"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
